{
  "name": "agent-bridge-mcp",
  "version": "0.1.0",
  "description": "Task-native stdio MCP server that delegates work to Claude, Cursor, Kimi/Pi, and Codex.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "agent-bridge-mcp": "./src/server.mjs"
  },
  "files": [
    "src",
    "README.md",
    "codex-mcp.example.json"
  ],
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "mcp",
    "codex",
    "claude",
    "cursor",
    "kimi"
  ],
  "scripts": {
    "pack:local": "npm pack --pack-destination outputs",
    "start": "node src/server.mjs",
    "test": "node --test"
  }
}
